.details {
    &-wrapper {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: #00000050;

        &-close {
            width: 100%;
            height: 100%;
        }

        .exit-menu {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            color: #fFF;
            font-size: 2rem;
        }
    }
    
    &-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        width: 90vw;
        height: 70vh;
        background-color: #3565AE;
        border-radius: 2em;
        border: 9px solid #0a1736;
        overflow: hidden;
        font-size: 1.2em;
        box-shadow: inset 8px 10px #00000025;

        img {
            position: absolute;
            right: -20rem;
            bottom: -5rem;
            width: 600px;
            opacity: 0.5;
            filter: blur(5px);
        }

        .name {
            position: absolute;
            left: 10%;
            font-size: 4rem;
            color: #FFCB05;
            font-family: 'Koulen', cursive;
            // -webkit-text-stroke: 1px black;
        }

        .text-container {
            display: inline;
            position: absolute;
            left: 10%;
            top: 20%;
            text-align: left;
            width: 5em;
            color: #ffffff9a;
            font-family: 'Koulen', cursive;

            .types {
                position: absolute;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1em;
                top: -1em;
                left: 2.5em;
                border-radius: 2em;
                padding-left: 0.4em;
                padding-bottom: 0.2em;
                
               
            }

            .abilities {
                position: absolute;
                top: 2.8em;
                width: 10em;

                span {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    width: 10em;
                }
            }

            .experience {
                position: absolute;
                display: inline;
                width: 10em;
                top: 0.8em;
            }

            .stats {
                position: absolute;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
                top: 9em;
                width: 20em;
                font-weight: 400;
            }
        }

    }
}

@media screen and (min-width: 768px) {

    .details {
    
        .exit-menu {
            top: 1rem;
            right: 2rem;
        }
        
        &-container {
            width: 60vw;
            height: 60vh;
            font-size: 1.3em;
    
            img {
                right: -10rem;
                bottom: -10rem;
            }
    
            .name {
                position: absolute;
                left: 10%;
                font-size: 4rem;
                color: #FFCB05;
                font-family: 'Koulen', cursive;
                // -webkit-text-stroke: 1px black;
            } 
        }
    }
}